MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Calculator" Height="650" Width="400" Background="#FFB19921">
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>

        </Grid.ColumnDefinitions>
        <Button Content="±" Margin="2,2,2,2.4" Grid.Row="6" Grid.Column="0" Background="#FFE8AC5F" BorderBrush="Black" FontWeight="Bold" Foreground="#FF5A410C" FontSize="48" FontFamily="Curlz MT"  />
        <Button Content="0" Margin="2,2,2,2.4" Grid.Row="6" Grid.Column="1" Background="#FFE8CC43" BorderBrush="Black" FontWeight="Bold" Foreground="#FF5A410C" FontSize="48" Click="Button_Click"  />
        <Button Content="," Margin="2,2,2,2.4" Grid.Row="6" Grid.Column="2" Background="#FFE8AC5F" BorderBrush="Black" FontWeight="Bold" Foreground="#FF5A410C" FontSize="48" FontFamily="Curlz MT"  />
        <Button Content="=" Margin="2,2,2,2.4" Grid.Row="6" Grid.Column="3" Background="#FFE8AC5F" BorderBrush="Black" Foreground="#FF5A410C" FontSize="48" FontFamily="Curlz MT" FontWeight="Bold"  />
        <Button Content="1" Margin="2,2.2,2,2" Grid.Row="5" Grid.Column="0" Background="#FFE8CC43" BorderBrush="Black" FontWeight="Bold" Foreground="#FF5A410C" FontSize="48"  />
        <Button Content="2" Margin="2,2.2,2,2" Grid.Row="5" Grid.Column="1" Background="#FFE8CC43" BorderBrush="Black" FontWeight="Bold" Foreground="#FF5A410C" FontSize="48"  />
        <Button Content="3" Margin="2,2.2,2,2" Grid.Row="5" Grid.Column="2" Background="#FFE8CC43" BorderBrush="Black" FontWeight="Bold" Foreground="#FF5A410C" FontSize="48"  />
        <Button Content="+" Margin="2,2.2,2,2" Grid.Row="5" Grid.Column="3" Background="#FFE8AC5F" BorderBrush="Black" Foreground="#FF5A410C" FontSize="48" FontFamily="Curlz MT" FontWeight="Bold"  />
        <Button Content="4" Margin="2,1.6,2,1.8" Grid.Row="4" Grid.Column="0" Background="#FFE8CC43" BorderBrush="Black" FontWeight="Bold" Foreground="#FF5A410C" FontSize="48"  />
        <Button Content="5" Margin="2,1.6,2,1.8" Grid.Row="4" Grid.Column="1" Background="#FFE8CC43" BorderBrush="Black" FontWeight="Bold" Foreground="#FF5A410C" FontSize="48"  />
        <Button Content="6" Margin="2,1.6,2,1.8" Grid.Row="4" Grid.Column="2" Background="#FFE8CC43" BorderBrush="Black" FontWeight="Bold" Foreground="#FF5A410C" FontSize="48"  />
        <Button Content="-" Margin="2,1.6,2,1.8" Grid.Row="4" Grid.Column="3" Background="#FFE8AC5F" BorderBrush="Black" FontWeight="Bold" Foreground="#FF5A410C" FontSize="48" FontFamily="Curlz MT"  />
        <Button Content="7" Margin="2,1.8,2,2.4" Grid.Row="3" Grid.Column="0" Background="#FFEACD43" BorderBrush="Black" FontWeight="Bold" Foreground="#FF5A410C" FontSize="48"  />
        <Button Content="8" Margin="2,1.8,2,2.4" Grid.Row="3" Grid.Column="1" Background="#FFE8CC43" BorderBrush="Black" FontWeight="Bold" Foreground="#FF5A410C" FontSize="48"  />
        <Button Content="9" Margin="2,1.8,2,2.4" Grid.Row="3" Grid.Column="2" Background="#FFE8CC43" BorderBrush="Black" FontWeight="Bold" Foreground="#FF5A410C" FontSize="48"  />
        <Button Content="×" Margin="2,1.8,2,2.4" Grid.Row="3" Grid.Column="3" Background="#FFE8AC5F" BorderBrush="Black" FontWeight="Bold" Foreground="#FF5A410C" FontSize="48" FontFamily="Curlz MT"  />
        <Button Content="CE" Margin="2,2.2" Grid.Row="2" Grid.Column="0" Background="#FFE8AC5F" BorderBrush="Black" Foreground="#FF5A410C" FontSize="48" FontFamily="Curlz MT" FontWeight="Bold"  />
        <Button Content="C" Margin="2,2.2" Grid.Row="2" Grid.Column="1" Background="#FFE8AC5F" BorderBrush="Black" Foreground="#FF5A410C" FontSize="48" FontFamily="Curlz MT" FontWeight="Bold"  />
        <Button Content="🠴" Margin="2,2.2" Grid.Row="2" Grid.Column="2" Background="#FFE8AC5F" BorderBrush="Black" Foreground="#FF5A410C" FontSize="48" FontFamily="Curlz MT" FontWeight="Bold" RenderTransformOrigin="0.5,0.503"  />
        <Button Content="÷" Margin="2,2.2" Grid.Row="2" Grid.Column="3" Background="#FFE8AC5F" BorderBrush="Black" Foreground="#FF5A410C" FontSize="48" FontFamily="Curlz MT" FontWeight="Bold"  />
        <Button Content="%" Margin="2" Grid.Row="1" Grid.Column="0" Background="#FFE8AC5F" BorderBrush="Black" Foreground="#FF5A410C" FontSize="48" FontFamily="Curlz MT" FontWeight="Bold"  />
        <Button Content="√" Margin="2" Background="#FFE8AC5F" BorderBrush="Black" Foreground="#FF5A410C" FontSize="48" Grid.Column="1" Grid.Row="1" FontFamily="Curlz MT" FontWeight="Bold"  />
        <Button Content="x²" Margin="2" Grid.Row="1" Grid.Column="2" Background="#FFE8AC5F" BorderBrush="Black" Foreground="#FF5A410C" FontSize="48" FontFamily="Curlz MT" FontWeight="Bold" Click="Button_Click_1"  />
        <Button Content="1/X" Margin="2" Grid.Row="1" Grid.Column="3" Background="#FFE8AC5F" BorderBrush="Black" Foreground="#FF5A410C" FontSize="48" FontFamily="Curlz MT" FontWeight="Bold"  />
        <TextBlock HorizontalAlignment="Stretch" Margin="0,0,0,2.8" TextWrapping="Wrap" Grid.ColumnSpan="4" Width="382" Foreground="#FF5A410C"/>

    </Grid>
</Window>
